Wavefront OBJ material file
# Contains 60 materials

newmtl Stone__4
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone__6
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass_Block
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wood_Planks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.65 0.65 0.65
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stationary_Water
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.03 0.03 0.03
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 4
# d 0.535
# Tr 0.535
# Tf 0.465 0.465 0.465

newmtl Wood
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.65 0.65 0.65
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wood__1
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Leaves
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Glass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.03 0.03 0.03
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Sandstone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.4 0.4 0.4
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass__2
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.85 0.85 0.85
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Piston
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wool__4
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wool__11
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wool__13
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wool__14
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wool__15
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.65 0.65 0.65
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Poppy__1
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Poppy__2
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Poppy__8
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Block_of_Gold
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Block_of_Iron
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Slab__1
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.4 0.4 0.4
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Slab__2
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.65 0.65 0.65
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Slab__5
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Slab__7
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.7 0.7 0.7
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Bookshelf
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Wood_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.65 0.65 0.65
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Block_of_Diamond
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Standing_Sign
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wall_Sign
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lever
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Door
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Wooden_Pressure_Plate
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Snow_(layer)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Fence
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.65 0.65 0.65
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glowstone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
map_Ke altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Trapdoor
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Stone_Bricks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Bricks__3
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Bars
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Glass_Pane
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.03 0.03 0.03
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Fence_Gate
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Brick_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Brick
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Brick_Fence
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Brewing_Stand
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Cauldron__3
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGBA.png
map_d altmineclub-Alpha.png
# illum 2
d 0.99999
Tr 0.00001

newmtl Redstone_Lamp_(inactive)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.65 0.65 0.65
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Tripwire_Hook
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Flower_Pot
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Weighted_Pressure_Plate_(Light)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Block_of_Quartz__2
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stained_Clay__13
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Carpet
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Wart_Block
# Ns 0
# Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0 0 0
# map_Ka altmineclub-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd altmineclub-RGB.png
# illum 2
# d 1
# Tr 1
